<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cars villa/home</title>
    <link rel="icon" href="favicon-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    
    <style>

*{
    /* margin: 0;
     */
    margin-top: -9px;
    text-decoration: none;
    transition: all 1s;
    scroll-behavior: smooth;
}
body{
    background-color: black;
    transition: all 1s;
   
}
h1{
    color: white;
    text-transform: capitalize;
    text-align: center;
    margin-top: 10vh;
    font-size: 25px;
    padding-top: 50px;
    cursor: pointer;
}
h2{
    color: white;
    text-transform: capitalize;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
padding-top: -60px;
}

h3{
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 50px;
    padding-top: 90px;
    margin: 0;
}
.con h4{
    color: white;
    text-transform: capitalize;
    font-size: 25px;
}
h4,h5{
  padding-left: 60px;
  color: rgb(31, 32, 32);
    font-size: 30px;
}
h4{
    padding-top: 40px;
}


.picture img{
    width: 20vw;
     height: 490px;
     border-radius: 10px;   
    margin:40px 2px 20px 160px;
    
}

.topnav a{
    
    font-size: 22px;
    
    color: black;
    padding: 0.2rem 0.3rem;
    margin :0 2rem;
    border-radius: 5rem;
    text-transform: capitalize;
   
}

.topnav{
    position: fixed;
    width: 100%;
  margin: -0px;
  top: -1%;
}    
.navbar a:hover{
    color: white;
    background-color: black;
}

.pix{
margin-top: 4px; 
    width: 50px;
    height: 50px;
    border-radius: 50%;
}



.img2{
    border-radius: 50%;
    width: 5%;
    height: 20%;
    margin-left: 46.7%;
    margin-top: 0.9%;
}

#report{
      padding-top: -90px;
    height: 240px;
}
p{
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-size: 17px;
    cursor: pointer;
    padding: 2.99px;
    margin-bottom: 30px;

}


.footer{
    background-color: rgb(31, 32, 32);
    width: 100%;
    height: 32%;
    margin-top: 15%;
    
}

.message,.dax{
    width: 70%;
    height: 60px;
    border-radius: 10px;
}
.maze{
    width: 70%;
    height: 10%; 
    border-radius: 10px;
}
.con,h4{
    margin-left: -49px;
}
/* .sales,p{
    margin-left: 190px;
    padding-top: 70px;
} */
.sale{
    margin-left: 50%;
    padding-top: 390px;
}

button{
    width: 20%;
    height: 5%;
    font-weight: bold;
    font-style: italic;
    background-color: rgb(102, 77, 240);
    font-size: 20px;
    border-radius: 10px;
}
.last{
    padding: 30px;
     margin-left: 150px;

}
/* 
.foter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }
.fot a{
    color: white;
    padding: 2rem;
    margin-left:40%;   
} */
/* responsiveness */
/* small size */
@media (max-width: 321px) {
   *{
    margin-top: -8px;
   }
   a{
    font-size: 10p;
   }
   button{
    width: 7rem;
    height: 6%;
  }
    .topnav a{
        
        margin-left: 5%;
        font-size: 3px;
        display: none;
       }
       .topnav{
        position:fixed;
    margin: -50;
    margin-left: -0.10px;
    width: 100%;
       }
       /* .topnav i{
        margin-top: 7.9px;
       } */
   
       .hala {
        font-size: 15px;
       }
       .stubby  {
     
        font-size: 14px;
       }
  .header{
margin-top: -10px; 
  }
    h1{
    padding-top: 300px;
        font-size: 15px;
    }
    h2{
        font-size:15px;
        padding: 10px;
    }
    h3{
        font-size: 20px;
        margin-top: 30px;
    }
   
   .con h4{
        margin-left: -160px;
        font-size: 17px;
    }
    .con  .dax{
         width: 90vw;
         height: 50px;
         margin-top: 5px;
         margin-left: -105px;
    }
    .con .maze{
        margin-top: 5px;
        margin-left: -105px;
        width: 90vw;
         height: 50px;
    }
   button,.last{
        margin-top: 10px;
        margin-left: -1rem;
    }
    .footer{
        height: 0%;
    }
    footer h5{
        font-size: 10px;
        font-weight: bold;
        margin-left: -70px;
    }
    .footer h4{
     margin-left: 30px;
    }
   .picture img{
    width: 50vw;
    height: 20vh;
    margin-left: 80px;
    border: 0.2px solid grey;
   }
   p{
    font-size: 12px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
   }
   img.img2{
    height: 50px;
    width: 50px;
    margin-left: 9rem;
    margin-top: 4px;
       
   }
   .pix{
    width: 40px;
    margin-top: 10px;
   
   }
} 


/* mediun size */
@media (max-width:375px)  {
    *{
        margin-top: -8px;
    }
    .navbar a{
     font-size: 5px;
     margin-left: -30%;      
    }
    button{
    width: 7rem;
    height: 6%;
  }
    .topnav i{
        margin-top: 0px;
    }
    a{
        font-size: 900px;
    }
    .header{
        margin-top: -60px; 
          }
          
    .dax{
        margin-top: 5px;
        width: 80vw;
        height: 50px;
        margin-left: -110px;
   }
   .maze{
    margin-top: 5px;
       margin-left: -110px;
       width: 80vw;
        height: 50px;
   }
   .last{
       margin-left: -60px;
   }
   h4{
    margin-left: -170px;
}
footer h5{
    font-size: 10px;
    font-weight: bold;
    margin-left: -70px;
}
.footer h4{
 margin-left: 30px;
}
    .navbar{
        font-size: 40px;
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        padding: 0px;
        position: sticky;
        width: 100px;
        height: 10.5vh;
    }
    .hala {
        font-size: 15px;
       }
       .stubby  {
     
        font-size: 14px;
       }
    h1{
        font-size: 2px;
        padding: 10px;
    }
    h2{
        font-size:20px;
    }
    
    h3{
        font-size: 20px;
        margin-top: 30px;
    }
    h4{
        font-size: 17px;

    }
    .footer{
        height: 50vh;
    }
    .img2{
        height: 50px;
        width:40px;
        margin-left: 148px;
    }
    .picture img{
        width: 50vw;
        height: 20vh;
        margin-left: 50px;
       }
       p{
        font-size: 12px;
        font-weight:bold;
        font-family:'Courier New', Courier, monospace;
       }
   .pix{
    margin-top: 10px;
   }
} 

/* large size */
@media (max-width:425px)  {
    button{
    width: 7rem;
    height: 6%;
  }
    .navbar a{
     font-size:44%;   
     margin-left: -50%;   
     margin-top: 3px;
    }
    .topnav i{
        margin-top: 0;
       }
    .topnav{
        width: 100%;
        
        
    }
    *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }
    .navbar{
        font-size: 30px;
        display: grid;
        grid-template-columns: 50px 50px;
        margin-right: 40px;
        
        position: sticky;
        width: 100px;
        height: 10.5vh;
    }
    .hala {
        font-size: 15px;
       }
       .stubby  {
     
        font-size: 14px;
       }
    h1{
        font-size: 15px;
    }
    h2{
        font-size:15px;
    }
    
    h3{
        font-size: 20px;
        margin-top: 30px;
    }
    h4,h5{
        font-size: 20px;
        font-weight: bold;
    }
    .footer{
        height: 50vh;
    }
    .img2{
        height: 50px;
        width:40px;
        margin-left: 188px;
    }


      .picture img{
    width: 50vw;
    height: 20vh;
    margin-left: 100px;
   }
   p{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 3px;
   }
            
   .dax{
        margin-top: 5px;
        width: 80vw;
        height: 50px;
        margin-left: -110px;
   }
   .maze{
    margin-top: 5px;
       margin-left: -110px;
       width: 80vw;
        height: 50px;
   }
   .last{
    padding: 39px;
       margin-left: -60px;
   }
   h4{
    margin-left: -170px;
}
}


        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color:white;
          margin-top: 10px;
          
        }
        
        .topnav a {
            text-transform: capitalize;
           
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 21px;
        }
        
 
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="topnav" id="myTopnav">
          <a href="#home" class="active">Home</a>
          <a href="#report">report</a>
          <a href="#contact">Contact</a>
          <a href="./signup.html">get started</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        <h6 id="home">report</h6>
       



        <h1>welcome to <span style="color:rgb(228, 0, 0) ; font-size: 30px;"> cars villa </span> where we sell one
            of
            the best cars that suits every user . </h1>
       

        <h2>at  cars villa we make every of our customers want to buy more . </h2>

        <div class="picture">

            <img src="./bull.jpg" alt="img" data-aos="zoom-in">
            <img src="./para.jpg" alt="img">
            <img src="./fast.jpg" alt="img">
        </div>
        <p>we sell cars at pocket friendly prices for both <span class="hala" style="color:red ;">middle</span> and
            <span class="hala" style="color:red ;">upper</span> class </p>
        <p>above we have the upper class </p>
        <p>and now we have the middle class</p>
        <div class="picture">
            <img src="./well.jpg" alt="img">
            <img src="./lex.jpg" alt="img">
            <img src="honda.jpg" alt="img">
        </div>
        <p>lets take to the inside world of these cars</p>
        <p> we have the lamborghini and  we have the bmw</p>
        <div class="picture">
            <img src="./lamba.jpg" alt="img">
            <img src="./in.jpg" alt="img">
            <img src="./img.jpg" alt="img">
        </div>

        <h3 id="report">Users Report</h3><hr>
        
        <section class="report" id="report">

            <img class="img2" src="pic-2.png" alt="img">

            <p>
                <br> <span class="stubby" style="color:rgb(102, 77, 240);">joy davies</span><br>
                every time i need a car, cars villa is the number one spot i alway come to do my shopping<br>
                there are the best and am so glad i was there .
            </p>
            <hr>

            <img class="img2" src="pic-3.png" alt="img">
            <p>
                <br><span class="stubby" style="color:rgb(102, 77, 240);"> ureal jones</span><br>
                cars villa is like the number one place to buy a cars in town i advise you go there.
            </p>
            <hr>

            <img class="img2" src="pic-4.png" alt="img">
            <p>
                <br> <span class="stubby" style="color:rgb(102, 77, 240);">johana jackson </span><br>
                they just make me want to buy more if i had the money i would, but it's a good place to shop for your car 
                <br>thank you cars villa.
            </p>
            <hr>

        </section>
            <section class="contact" id="contact">

        <form action="index.html">
        
            <div class="sale">
             
                    <!-- <p>contact info</p> -->
                    <div class="con">
                        <h4> your name:</h4>
                        <input type="text" required class="dax" placeholder="      Bruce Jones">
                    </div>
                    <div class="con">
                        <h4>your email:</h4>
                        <input id="email" required class="dax" type="email" placeholder="      Bruce Jones@gmail.com">
                    </div><br><br>

                    <div class="con">
                        <h4> your message:</h4>
                        <input type="text" required class="maze" placeholder="     Input your message">
                        <h4> rate good :</h4>
                        <input type="range" required class="dax" placeholder="      Bruce Jones">
                    
                    </div>
                 
               
                    <div class="last">
                        <button>Submit</button>
                    </div>
            </div>
        </form>
        </section>

        <div class="footer">
            <h5>head sponsers: </h5>
            <h5>flutter wave </h5>

            <h2>all rights reserved !</h2>
            <!-- <div class="fot">
                <div class="foter">
                    <a href="./signup.html">sign up</a>
                    <a href="./signup.html">sign up</a>
               
                </div>
              </div> -->


        </div>





        <!-- java -->
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
    
</body>
</html>