<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>cars villa/list</title>
    <link rel="icon" href="favicon-removebg-preview.png">
</head>

<body>
    <div class="top-container">
        <div class="header">
            <div class="logo">
                <img class="pix" src="./pi.jpg" alt="img">
            </div>
            <div class="navbar">
                <a href="./index.html">home</a>
                <a href="./signup.html">sign up</a>
                <a href="./index.html">contact</a>

            </div>
        </div>
    </div>
  
  <div class="picz">
    <img src="./dl.gif" alt="img"><br><br>
    
    <img src="./fer.jpg" alt="img">
    <img src="./fast.jpg" alt="img">
    <img src="./oo.jpg" alt="img">
  </div>  
</body>
<style>
    h3{
        color: aliceblue;}
    img{
        width: 20%;
        height: 40%;
        border-radius: 10px;
      
       
    }
    .picz{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 30px;
        padding: 10px;
    }
    * {
        margin: 0;
        text-decoration: none;
        transition: all 1s;
    }

   

    body {
        background-color: black;
    }

    .pix {
        /* background:transparent ; */
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .header {
        background-color: whitesmoke;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem 2rem;
        height: 40px;
    }

    .navbar {
        padding: 10px;
    }

    .navbar a {
        font-size: 20px;
        color: black;
        padding: 0.2rem 0.3rem;
        margin: 0 2rem;
        border-radius: 5rem;
        text-transform: capitalize;

    }

    .navbar a:hover {
        color: white;
        background-color: black;
    }
</style>
</html>